<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/base_bg_color_gray">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_title"
            android:layout_width="match_parent"
            android:layout_height="114dp"
            android:background="@color/main_color"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/tv_image_view"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="24dp"
                android:src="@drawable/icon_headportrait"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:stv_corner="40dp" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="30dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tv_image_view"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    tools:text="大佬"
                    android:textSize="@dimen/sp_stander"/>

                <TextView
                    android:id="@+id/tv_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    tools:text="职位：班长"
                    android:maxLines="2"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.lib_common.view.layout.SettingBar
            android:id="@+id/sb_update_pwd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:background="@color/white"
            app:bar_leftIcon="@drawable/icon_account_safety"
            app:bar_leftText="修改密码"
            app:bar_leftSize="15sp"
            android:visibility="gone"
            app:bar_leftColor="@color/black_333333"
            app:bar_lineVisible="false"
            app:bar_rightIcon="@drawable/icon_more"
            app:layout_constraintTop_toBottomOf="@+id/cl_title"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_version_update"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingEnd="10dp"
            android:paddingStart="20dp"
            android:layout_marginTop="1dp"
            app:layout_constraintTop_toBottomOf="@+id/sb_update_pwd"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_verison"
                tools:text="版本号：V1.0.0"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_middle"
                android:textColor="@color/black04"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:id="@+id/tv_version_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_middle"
                android:textColor="@color/black01"
                android:gravity="center_vertical"
                android:layout_marginEnd="5dp"
                app:layout_constraintRight_toLeftOf="@+id/tv_version_status_flag"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/tv_version_status_flag"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:background="@drawable/shape_red_dot"
                android:layout_marginEnd="5dp"
                app:layout_constraintRight_toLeftOf="@+id/v_version_arrow"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <View
                android:id="@+id/v_version_arrow"
                android:layout_width="6dp"
                android:layout_height="9dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@drawable/icon_more"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.lib_common.view.layout.SettingBar
            android:id="@+id/sb_sys_setting"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:background="@color/white"
            app:bar_leftIcon="@drawable/icon_setting"
            app:bar_leftText="系统设置"
            app:bar_leftSize="15sp"
            app:bar_leftColor="@color/black_333333"
            app:bar_lineVisible="false"
            app:bar_rightIcon="@drawable/icon_more"
            app:layout_constraintTop_toBottomOf="@+id/cl_version_update"/>

        <com.coorchice.library.SuperTextView
            android:id="@+id/stv_logout"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:text="退出登录"
            app:stv_solid="@color/main_color"
            app:stv_corner="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>