<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white05">

        <LinearLayout
            android:id="@+id/ll_move_collection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="移库采集"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/ic_light_green"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_move_audit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="移库审核"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/ic_bg_orange"/>

        </LinearLayout>

    </LinearLayout>
</layout>