# BaseApp

./: gradle.properties  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/: MainActivity.java
app/src/main/java/com/app/bean/: UserInfo.java
app/src/main/java/com/app/whms/: TableDemoActivity.java
app/src/main/res/layout/: activity_main.xml  activity_tablayout_demo.xml
lib-common/: build.gradle
lib-common/src/main/: AndroidManifest.xml
lib-common/src/main/res/layout/: dialog_bottom_view.xml  dialog_error.xml  dialog_tip_layout.xml  dialog_update.xml  dialog_vehicle_no_key_board.xml  layout_common_alert_dialog.xml  layout_vehicle_no_key_board_view.xml  view_license_plate_num.xml
lib-common/src/main/res/values/: attrs.xml  styles.xml
lib-src/: build.gradle
lib-src/src/main/res/anim/: slide_left_in.xml
lib-src/src/main/res/color/: selector_item_primary_color.xml
lib-src/src/main/res/drawable/: bg_check_status.xml  bg_shape_gray_d8.xml  normal_refuel_item_bg.xml  shape_red_dot.xml  special_refuel_item_bg.xml  tab_home.xml  tab_mine.xml  tab_refuel.xml  tab_sog.xml
lib-src/src/main/res/values/: colors.xml  strings.xml
stas/: build.gradle  mapping.txt  proguard-rules.pro  seeds.txt  stas.jks  unused.txt
stas/release/: output-metadata.json
stas/src/androidTest/java/com/stas/whms/: ExampleInstrumentedTest.java
stas/src/main/: AndroidManifest.xml
stas/src/main/java/com/stas/whms/: AppApplication.java  StasApplication.kt
stas/src/main/java/com/stas/whms/bean/: CustomerInfo.kt  DocInfo.kt  GoodsInfo.kt  InBoundAuditRequestInfo.kt  LoginInfo.kt  ReasonInfo.kt  ResultResponse.kt  SaveInBoundAuditReqInfo.kt  SaveShipmentPrepareReqInfo.kt  ScannerRequestInfo.kt  ShipmentInfo.kt  UserInfo.java
stas/src/main/java/com/stas/whms/constants/: RoutePathConfig.java
stas/src/main/java/com/stas/whms/data/: LoginDataSource.java  LoginRepository.java  Result.java
stas/src/main/java/com/stas/whms/data/model/: LoggedInUser.java
stas/src/main/java/com/stas/whms/module/: SystemSettingActivity.kt  TestActivity.kt
stas/src/main/java/com/stas/whms/module/bale/: BaleGroupPhotoActivity.kt  LightReleaseActivity.kt  ShipmentActivity.kt  ShipmentCancelActivity.kt  ShipmentPrepareActivity.kt
stas/src/main/java/com/stas/whms/module/entry/: AdjustmentLibraryActivity.kt  DocumentDetailActivity.kt  QueryLibraryActivity.kt  StorageAuditActivity.kt  StorageCollectionActivity.kt
stas/src/main/java/com/stas/whms/module/login/: SystemLoginActivity.kt
stas/src/main/java/com/stas/whms/module/main/: MainActivity.kt
stas/src/main/java/com/stas/whms/module/main/fragments/: BaleFragment.kt  HomeFragment.kt  MineFragment.kt  ShiftParkFragment.kt
stas/src/main/java/com/stas/whms/module/move/: MoveAuditActivity.kt  MoveCollectionActivity.kt
stas/src/main/java/com/stas/whms/module/refund/: RefundAuditActivity.kt  RefundCollectionActivity.kt
stas/src/main/java/com/stas/whms/module/setting/: SystemSettingActivity.kt
stas/src/main/java/com/stas/whms/module/splash/: SplashActivity.kt
stas/src/main/java/com/stas/whms/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
stas/src/main/java/com/stas/whms/utils/: RouteJumpUtil.java  StasHttpRequestUtil.java
stas/src/main/res/layout/: activity_adjustment_library.xml  activity_bale_group_photo.xml  activity_document_detail.xml  activity_light_release.xml  activity_login.xml  activity_main.xml  activity_move_audit.xml  activity_move_collection.xml  activity_query_in_library.xml  activity_refund_audit.xml  activity_refund_collection.xml  activity_shipment.xml  activity_shipment_cancel.xml  activity_shipment_prepare.xml  activity_splash.xml  activity_storage_audit.xml  activity_storage_collection.xml  activity_sys_setting.xml  fragment_bale.xml  fragment_home.xml  fragment_mine.xml  fragment_shifting_parking.xml
stas/src/main/res/menu/: menu_navigation_with_view_pager.xml
stas/src/main/res/values/: strings.xml  styles.xml  themes.xml
stas/src/test/java/com/stas/whms/: ExampleUnitTest.java
(+65 files in other folders)
