plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    signingConfigs {
        debug {
            storeFile file('I:\\mul-barcode\\gitee-code\\BaseApp\\stas\\stas.jks')
//            storeFile file('G:\\Scan-demo\\whms\\BaseApp\\stas\\stas.jks')
            storePassword 'stas88888888'
            keyAlias 'stas'
            keyPassword 'stas88888888'
        }
        release {
            storePassword 'stas88888888'
            keyPassword 'stas88888888'
            keyAlias 'stas'
            storeFile file('G:\\Scan-demo\\whms\\BaseApp\\stas\\stas.jks')
        }
    }
    namespace 'com.stas.whms'
    compileSdk 33

    defaultConfig {
        applicationId "com.stas.whms"
        minSdk 21
        targetSdk 33
        versionCode 100
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        AROUTER_MODULE_NAME: project.getName()
                ]
            }
        }
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    api project(path: ':lib-common')
    kapt 'com.alibaba:arouter-compiler:1.5.2'
    def rxhttp_version = '3.1.1'
    kapt "com.github.liujingxing.rxhttp:rxhttp-compiler:$rxhttp_version"
}